@import "/src/Components/scss/variables.scss";

.plans-gym {
  width: 97%;
  height: 100vh;

  &__title-img {
    align-content: center;
    width: 98%;
  }
  &__sections {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__list {
    align-items: center;
    align-content: center;
  }
}
@media (orientation: landscape) and(max-width: 780px) {
  .plans-gym {
  }
  img {
    width: 600px;
    height: 300px;
  }
}

@media (orientation: portrait) {
  img {
    width: 390px;
    height: 160px;
  }
}
// .container {
//   display: grid;
//   width: 97vw;
//   height: 97vh;
//   grid-template-columns: 25% 25% 25% 25%;
//   grid-template-rows: 5rem 30rem 5rem;
// }
// .el1 {
//   border-style: ridge;
//   border: 2px solid brown;
//   background-color: rgb(255, 255, 255);
//   grid-column-start: 1;
//   grid-column-end: 5;
//   grid-row-start: 1;
//   grid-row-end: 2;
// }

// .el2 {
//   border-style: ridge;
//   border: 2px solid brown;
//   background-color: rgb(255, 255, 255);
//   grid-column: 1/2;
//   grid-row: 2/3;
// }
// .el3 {
//   border-style: ridge;
//   border: 2px solid brown;
//   background-color: rgb(255, 255, 255);
//   grid-column: 2/5;
//   grid-row: 2/3;
//   border: 1px solid gray;
// }
// .el4 {
//   border-style: ridge;
//   border: 2px solid brown;
//   background-color: rgb(255, 255, 255);
//   grid-column: 1/5;
//   grid-row: 3/4;
// }
