@use "../.././Components/scss/_butons.scss";
@use "../.././Components/scss/variables.scss";
.main-cart {
  display: flex;
  &__title {
    margin-left: 4rem;
  }
  &__title1 {
    margin-left: 4rem;
    text-align: start;
  }
  &__products {
    background-color: rgb(255, 255, 255);
    width: 78%;
    // min-height: 86vh;
    display: flex;
    justify-content: center;
  }

  .main-cart-empty__icon {
    width: 3rem;
    height: 3rem;
    color: red;
  }

  &__filter {
    background-color: rgb(255, 251, 251);
    border-left: 1px solid black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 86vh;
  }
  &__deliver-container {
    display: flex;
    font-size: 0.8rem;
    color: gray;
    align-items: center;
  }
  &__deliver-icon {
    width: 2rem;
    height: 2rem;
    color: red;
  }
  &__button {
    @extend .second-button;
    width: 100%;
    height: 3rem;
    text-decoration: none;
  }
}
.main-cart-empty {
  width: 98%;
  height: 98%;
  display: flex;
  justify-content: center;
  align-content: center;
  &__cart {
    display: flex;
    // align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
    width: 35%;
    height: 35%;
    margin: 12px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
  }
  h1 {
    text-align: start;
  }
  h2 {
    text-decoration: none;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    color: red;
  }
}
@media screen and (max-width: 780px) {
  .main-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      margin-left: 1rem;
    }
    &__products {
      width: 90%;
      margin: 1rem 0;
    }
    &__filter {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      height: auto;
      border: none;
      border-top: 1px solid rgb(193, 191, 191);
      margin: 1rem 0;
    }
  }
}
